{
  "name": "adrian",
  "version": "0.0.1",
  "description": "A robust job queue system on top of mongodb.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:strathausen/node-adrian.git"
  },
  "keywords": [
    "mongodb",
    "worker",
    "job",
    "queue"
  ],
  "author": "Johann Philipp Strathausen",
  "license": "BSD",
  "dependencies": {
    "kue": "^0.8.11",
    "mongojs": "^0.18.1"
  },
  "devDependencies": {
    "mocha": "~1.8.1",
    "coffee-script": "~1.4.0"
  }
}
